ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZTUzMTAwNDIxM2MyNGQxZjZlMmE1YjUxNjMwYzg0ZCIsInN1YiI6IjY2MWQ2NjYwZWMwYzU4MDE3Yzc0ZGY5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gtIXH-XpTI3d62vL5GM8Zpbunu8TfVvdK2tU6coNvS0"
SECRET_KEY = "crlf"
PORT=3000